# BeautySalonServlet

./: README.md  pom.xml
src/main/java/com/training/salon/: Servlet.java
src/main/java/com/training/salon/controller/command/: AccessCommand.java  AdminRole.java  BookCommand.java  CategoryCommand.java  ChooseProcedureCommand.java  CommandUtility.java  CommentsCommand.java  Exception.java  ICommand.java  IConstant.java  ITextConstant.java  Login.java  Logout.java  MasterCommand.java  MasterList.java  MasterRole.java  MasterSchedule.java  OrderCommand.java  ProcedureCommand.java  Profile.java  Registration.java  ScheduleNote.java  SendComment.java  SendEmail.java  SuccessPageCommand.java  UserList.java  UserRole.java
src/main/java/com/training/salon/controller/exception/: BookException.java  DiscrepancyException.java
src/main/java/com/training/salon/controller/filters/: AccessFilter.java  EncodingFilter.java
src/main/java/com/training/salon/controller/listener/: SessionListener.java
src/main/java/com/training/salon/model/dao/: CategoryDao.java  CommentDao.java  DaoFactory.java  GenericDao.java  MasterDao.java  ProcedureDao.java  ScheduleDao.java  UserDao.java
src/main/java/com/training/salon/model/dao/impl/: ConnectionPoolHolder.java  JDBCCategoryDao.java  JDBCCommentDao.java  JDBCDaoFactory.java  JDBCMasterDao.java  JDBCProcedureDao.java  JDBCScheduleDao.java  JDBCUserDao.java
src/main/java/com/training/salon/model/entity/: Category.java  Comment.java  Master.java  Procedure.java  Schedule.java  User.java
src/main/java/com/training/salon/model/mapper/: CategoryMapper.java  CommentMapper.java  MasterMapper.java  ObjectMapper.java  ProcedureMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/training/salon/model/service/: CategoryService.java  CommentService.java  MailSender.java  MasterService.java  ProcedureService.java  ScheduleService.java  UserService.java
src/main/resources/: log4j.properties  messages.properties  messages_ua.properties
src/main/webapp/: index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: email.jsp  error.jsp  web.xml
src/main/webapp/WEB-INF/admin/: adminbasic.jsp  adminprofile.jsp  booking.jsp  categorylist.jsp  comments.jsp  master.jsp  masterlist.jsp  order.jsp  procedures.jsp  schedule.jsp  successpage.jsp  userlist.jsp
src/main/webapp/WEB-INF/admin/adminpart/: adminnavbar.jsp
src/main/webapp/WEB-INF/master/: booking.jsp  categorylist.jsp  master.jsp  masterbasic.jsp  masterlist.jsp  masterprofile.jsp  order.jsp  procedures.jsp  schedule.jsp  successpage.jsp
src/main/webapp/WEB-INF/master/masterpart/: masternavbar.jsp
src/main/webapp/WEB-INF/parts/: common.jsp
src/main/webapp/WEB-INF/user/: booking.jsp  categorylist.jsp  master.jsp  masterlist.jsp  order.jsp  procedures.jsp  profile.jsp  serviceselection.jsp  successpage.jsp  userbasic.jsp  userprofile.jsp
src/main/webapp/WEB-INF/user/userpart/: usernavbar.jsp
src/main/webapp/lib/css/: style.css
src/test/java/com/training/salon/model/dao/impl/: JDBCMasterDaoTest.java
